[gd_scene load_steps=4 format=3 uid="uid://byy6u76wmhyoc"]

[ext_resource type="PackedScene" uid="uid://cr3kuwio5hyac" path="res://Assets/die.glb" id="1_hw0oy"]
[ext_resource type="Script" path="res://Scripts/dice.gd" id="1_nx26c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kdld5"]

[node name="Dice" type="RigidBody3D"]
script = ExtResource("1_nx26c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, 0, 0, 0)
shape = SubResource("BoxShape3D_kdld5")

[node name="die" parent="CollisionShape3D" instance=ExtResource("1_hw0oy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Faces" type="Node3D" parent="."]

[node name="1" type="Node3D" parent="Faces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="2" type="Node3D" parent="Faces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="3" type="Node3D" parent="Faces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="4" type="Node3D" parent="Faces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="5" type="Node3D" parent="Faces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="6" type="Node3D" parent="Faces"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
